# Auth

./: Gab_Auth.sln  README.md
.github/workflows/: docker-push.yml  push-deploy.yml  version-change-check.yml
GaB_Auth/: Dockerfile  Documentation.xml  GaB_Auth.csproj  Gab_Auth.csproj  appsettings.json  dev.Dockerfile
GaB_Auth/Controllers/: AuthenticationController.cs  Example.cs  JWTController.cs  SystemController.cs
GaB_Auth/Controllers/SystemControllerModels/: Status.cs
GaB_Auth/DbConnector/: DbContext.cs
GaB_Auth/DbConnector/Models/: User.cs
GaB_Auth/Migrations/: 20240314135558_0.0.1.2.Designer.cs  20240314135558_0.0.1.2.cs  ApplicationContextModelSnapshot.cs
GaB_Auth/Properties/: launchSettings.json
Gab_Auth/: Configuration.cs  Dockerfile  Gab_Auth.csproj  Gab_Auth.http  Program.cs  appsettings.Development.json
Gab_Auth/Controllers/: Example.cs
Gab_Auth/Properties/: launchSettings.json
Gab_Auth/ProtectedDbConnector/: DbContext.cs
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.overrideGitHub.yml  docker-compose.yml  launchSettings.json
